# Biblioteca

Teste/8.0.0/src/Teste.Application/: Teste.Application.csproj  TesteAppServiceBase.cs  TesteApplicationModule.cs
Teste/8.0.0/src/Teste.Application/Authorization/: AbpLoginResultTypeHelper.cs
Teste/8.0.0/src/Teste.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Teste/8.0.0/src/Teste.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Teste/8.0.0/src/Teste.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Teste/8.0.0/src/Teste.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Teste/8.0.0/src/Teste.Application/Livros/: ILivrosAppService.cs  LivrosAppService.cs
Teste/8.0.0/src/Teste.Application/Livros/Dto/: LivroDto.cs
Teste/8.0.0/src/Teste.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Teste/8.0.0/src/Teste.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Teste/8.0.0/src/Teste.Application/Net/MimeTypes/: MimeTypeNames.cs
Teste/8.0.0/src/Teste.Application/PedidosDeRetiradas/: IPedidoDeRetiradaAppService.cs  PedidoDeRetiradaAppService.cs
Teste/8.0.0/src/Teste.Application/PedidosDeRetiradas/Dto/: PedidoDeRetiradaDto.cs
Teste/8.0.0/src/Teste.Application/Properties/: AssemblyInfo.cs
Teste/8.0.0/src/Teste.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Teste/8.0.0/src/Teste.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  (+4 more)
Teste/8.0.0/src/Teste.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Teste/8.0.0/src/Teste.Application/Users/: IUserAppService.cs  UserAppService.cs
Teste/8.0.0/src/Teste.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Teste.Migrator.csproj  TesteMigratorModule.cs  appsettings.json
Teste/8.0.0/src/Teste.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Teste/8.0.0/src/Teste.Migrator/Properties/: AssemblyInfo.cs
(+196 files in other folders)
